{
  "name": "cbennell-theme",
  "description": "A Ghost theme for cbennell.com",
  "version": "0.2.0",
  "engines": {
    "ghost": ">=5.0.0"
  },
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "zip": "yarn build && npx bestzip ${ZIP_FILE:-dist/$npm_package_name.zip} assets/built partials/* members/* *.hbs package.json",
    "test": "npx gscan .",
    "pretest": "yarn build"
  },
  "author": {
    "name": "Christopher Bennell",
    "email": "cbennell@hey.com",
    "url": "https://cbennell.com"
  },
  "gpm": {
    "type": "theme",
    "categories": [
      "Minimal"
    ]
  },
  "keywords": [
    "ghost",
    "theme",
    "ghost-theme"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/christopher-b/cbennell.com-ghost.git"
  },
  "bugs": "https://github.com/christopher-b/cbennell.com-ghost/issues",
  "contributors": "https://github.com/christopher-b/cbennell.com-ghost/graphs/contributors",
  "packageManager": "yarn@4.10.3",
  "devDependencies": {
    "archiver": "^7.0.1",
    "postcss": "^8.5.6",
    "postcss-mixins": "^12.1.2",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "prismjs": "^1.30.0",
    "vite": "^7.1.3",
    "vite-plugin-restart": "^1.0.0"
  },
  "browserslist": [
    "defaults"
  ],
  "config": {
    "card_assets": true,
    "custom": {
      "development_mode": {
        "type": "boolean",
        "default": false,
        "description": "Theme development mode. Leave off in production."
      }
    },
    "image_sizes": {
      "xxs": {
        "width": 30
      },
      "xs": {
        "width": 100
      },
      "s": {
        "width": 300
      },
      "m": {
        "width": 600
      },
      "l": {
        "width": 1200
      },
      "xl": {
        "width": 2000
      }
    },
    "posts_per_page": 15
  },
  "type": "module"
}
